{
  "name": "BepInConfig",
  "version_number": "0.1.0",
  "website_url": "https://github.com/Fuhduki/FuhdukiDSPMod/tree/main/BepInConfig",
  "description": "Serialize and deserialize the BepInEx configration file into class.",
  "dependencies": [
    "xiaoye97-BepInEx-5.4.5"
  ]
}